{
  "name": "bayesian-bm25",
  "version": "0.4.0",
  "description": "Bayesian probability transforms for BM25 retrieval scores",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "bm25",
    "bayesian",
    "information-retrieval",
    "search",
    "probability",
    "text-search",
    "ranking",
    "relevance",
    "score-fusion",
    "nlp"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cognica-io/bayesian-bm25-js"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
